<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
    <script>
        function ajaxFunction(u) {
            var xmlHttp;
            var us = document.getElementById('u').value;
            {
                xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function(){
                    if(xmlHttp.readyState == 4){
                        document.register.check.value = 'Da ton tai';
                    }else{
                        document.register.check.value = 'Khong ton tai';
                    }
                }
            }
            xmlHttp.onpen('Get','process.php',true);
            xmlHttp.send(null);
        }
    </script>
    <form action="" name="register">
        Username : <input type="text" onchange="ajaxFunction(this.id)" id="username" name="username">
        Trang thai : <input type="text" name="check" id="check">
    </form>
</body>
</html>